// Blue

 QPushButton {
	background-color: rgb(12, 44, 255);
	border: 2px solid black;
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	background-color: rgb(0, 2, 147);
}

QPushButton:pressed{
	
	background-color: rgb(75, 192, 255);
}



// Green

 QPushButton {
	
	background-color: rgb(30, 203, 27);
	border: 2px  rgb(31, 31, 31);
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	
	background-color: rgb(10, 186, 1);
}

QPushButton:pressed{
	
	
	background-color: rgb(0, 255, 128);
}