<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1437</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>30</y>
        <width>601</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	
	background-color: rgb(209, 209, 209);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="welcome_label">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>661</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Welcome Chinu Bisht</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>661</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	
	background-color: rgb(209, 209, 209);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="welcome_label_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>331</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Start Test</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pg1_addition_btn">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>130</y>
         <width>241</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"> QPushButton {
	background-color: rgb(12, 44, 255);
	border: 2px solid black;
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	background-color: rgb(0, 2, 147);
}

QPushButton:pressed{
	
	background-color: rgb(75, 192, 255);
}
</string>
       </property>
       <property name="text">
        <string>Addition</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pg1_subtraction_btn">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>220</y>
         <width>241</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"> QPushButton {
	background-color: rgb(12, 44, 255);
	border: 2px solid black;
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	background-color: rgb(0, 2, 147);
}

QPushButton:pressed{
	
	background-color: rgb(75, 192, 255);
}
</string>
       </property>
       <property name="text">
        <string>Subtraction</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pg1_multi_btn">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>310</y>
         <width>241</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"> QPushButton {
	background-color: rgb(12, 44, 255);
	border: 2px solid black;
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	background-color: rgb(0, 2, 147);
}

QPushButton:pressed{
	
	background-color: rgb(75, 192, 255);
}
</string>
       </property>
       <property name="text">
        <string>Multiplication</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pg1_division_btn">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>400</y>
         <width>241</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>22</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"> QPushButton {
	background-color: rgb(12, 44, 255);
	border: 2px solid black;
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	background-color: rgb(0, 2, 147);
}

QPushButton:pressed{
	
	background-color: rgb(75, 192, 255);
}
</string>
       </property>
       <property name="text">
        <string>Division</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>220</y>
        <width>661</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	
	background-color: rgb(209, 209, 209);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>0</y>
        <width>601</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	
	background-color: rgb(209, 209, 209);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="pg2_head_label">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>661</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Addition Test</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="pg2_frame1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>221</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	
	background-color: rgb(209, 209, 209);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="pg2_q1_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>151</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>   76
+ 34</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg2_ans1_tf">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>151</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="pg2_corr1_label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="pg2_frame6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>470</y>
        <width>221</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	
	background-color: rgb(209, 209, 209);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="pg2_q6_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>151</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>   760
+ 314</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg2_ans6_tf">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>151</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="pg2_corr6_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="pg2_frame9">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>470</y>
        <width>221</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	
	background-color: rgb(209, 209, 209);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="pg2_q9_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>171</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>   76111
+ 34534</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg2_ans9_tf">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>151</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="pg2_corr9_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pg2_result_btn">
      <property name="geometry">
       <rect>
        <x>1190</x>
        <y>490</y>
        <width>241</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton {
	
	background-color: rgb(255, 230, 44);
	border: 2px solid black;
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	
	
	background-color: rgb(255, 183, 0);
}

QPushButton:pressed{
	
	
	background-color: rgb(255, 240, 153);
}
</string>
      </property>
      <property name="text">
       <string>Result</string>
      </property>
     </widget>
     <widget class="QFrame" name="pg2_frame2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>140</y>
        <width>221</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	
	background-color: rgb(209, 209, 209);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="pg2_q2_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>151</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>   76
+ 34</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg2_ans2_tf">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>151</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="pg2_corr2_label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="pg2_frame3">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>140</y>
        <width>221</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	
	background-color: rgb(209, 209, 209);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="pg2_q3_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>151</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>   76
+ 34</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg2_ans3_tf">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>151</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="pg2_corr3_label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="pg2_frame4">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>140</y>
        <width>221</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	
	background-color: rgb(209, 209, 209);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="pg2_q4_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>151</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>   76
+ 34</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg2_ans4_tf">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>151</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="pg2_corr4_label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="pg2_frame5">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>140</y>
        <width>221</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	
	background-color: rgb(209, 209, 209);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="pg2_q5_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>151</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>   76
+ 34</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg2_ans5_tf">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>151</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="pg2_corr5_label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="pg2_frame7">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>470</y>
        <width>221</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	
	background-color: rgb(209, 209, 209);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="pg2_q7_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>151</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>   760
+ 314</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg2_ans7_tf">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>151</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="pg2_corr7_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="pg2_frame8">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>470</y>
        <width>221</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	
	background-color: rgb(209, 209, 209);
	border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="pg2_q8_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>151</width>
         <height>131</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>   760
+ 314</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pg2_ans8_tf">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>151</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="pg2_corr8_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>36</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pg2_clear_btn">
      <property name="geometry">
       <rect>
        <x>1190</x>
        <y>590</y>
        <width>241</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton {
	
	background-color: rgb(30, 203, 27);
	border: 2px  solid black;
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	
	background-color: rgb(10, 186, 1);
}

QPushButton:pressed{
	
	
	background-color: rgb(0, 255, 128);
}</string>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pg2_back_btn">
      <property name="geometry">
       <rect>
        <x>1190</x>
        <y>690</y>
        <width>241</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton {
	background-color: rgb(12, 44, 255);
	border: 2px solid black;
	border-radius: 20px;
	color: rgb(255, 255, 255);
}
QPushButton:hover {
 	 
	background-color: rgb(0, 2, 147);
}

QPushButton:pressed{
	
	background-color: rgb(75, 192, 255);
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1437</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
